<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List</title>
</head>
<body>
  <!-- <script src="revnode.js"></script> -->
        
    <!-- <script src="palindrome.js"></script> -->

    <!-- <script src="deletefirstnode.js"></script> -->

    <!-- <script src="lenght.js"></script> -->

    <script src="updation.js"></script>
</body>
</html>