<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <header>
        <h3>BookMart</h3>
        <img src="images/cart.png" style='width: 200px;height: 200px;' alt="cart">
    <a href="book-list-admin.html">Books</a>
    <h3>Books</h3>
    </header>
    <body>
    <table>
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th>In Stock</th>
            <th>Date of Publication</th>
            <th>Category</th>
            <th>Free Delivery</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>C-Programming</td>
            <td>Rs. 200</td>
            <td>Yes</td>
            <td>15/02/2016</td>
            <td>Programming</td>
            <td>Yes</td>
            <td><a href="edit-book.html">Edit</a></td>
        </tr>
        <tr>
            <td>HTML Reference</td>
            <td>Rs. 600</td>
            <td>Yes</td>
            <td>14/08/2017</td>
            <td>UI</td>
            <td>Yes</td>
            <td><a href="edit-book.html">Edit</a></td>
        </tr>
        <tr>
            <td>oracle</td>
            <td>Rs. 600</td>
            <td>Yes</td>
            <td>18/06/2019</td>
            <td>Database</td>
            <td>Yes</td>
            <td><a href="edit-book.html">Edit</a></td>
        </tr>
    </table>
    </body>
    <footer>
        <p>Copyright@2021</p>
    </footer>
    


</html>