<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart empty</title>
</head>
<header>
    <h3>BookMart</h3>
    <img src="images/cart.png" style='width: 200px;height: 200px;' alt="cart">
<a href="book-list-customer.html">Cart Books</a>
<p>Cart</p>
</header>
<body>
    <p>No items in cart. Use 'Add to Cart' option in <a href="book-list-customer.html">Book List</a></p>
</body>
<footer>
    <p>Copyright@2021</p>
</footer>
</html>