<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart-notification</title>
</head>
<header>
    <h3>BookMart</h3>
    <img src="images/cart.png" style='width: 200px;height: 200px;' alt="cart">
    <a href="book-list-customer.html">Cart Books</a>
    <p>Cart</p>
</header>

<body>
    <p>Items remvoved from the cart successfully</p>
    <table>
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th>In Stock</th>
            <th>Date of Publication</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>C-Programming</td>
            <td>Rs. 200</td>
            <td>Yes</td>
            <td>15/02/2016</td>
            <td>Programming</td>
            <td><a href="http://">Delete</a></td>
        </tr>
        <tr>
            <th></th>
            <th>Total</th>
            <td>Rs. 200</td>
        </tr>
    </table>
</body>
<footer>
    <p>Copyright@2021</p>
</footer>

</html>