<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h3>BookMart</h3>
    <img src="images/cart.png" style='width: 200px;height: 200px;' alt="cart">
    <a href="book-list-customer.html">Cart Books</a>
    <h3>Books</h3>
</header>

<body>
    <form action="edit-book-status.html">
    <p>Edit Book</p>
    <label for="title">Title</label><input type="text" value="C-Programming"><br>
    <label for="price">Price(Rs)</label><br>
    <input type="text" name="price" value="200.00"><br>
    <label for="date">Date of Publication</label><br>
    <input type="text" name="date" value="21/03/2016"><br>
    <label for="stock">In Stock</label><br>
    <input type="radio" name="stock" value="yes"><label for="stock">Yes</label>
    <input type="radio" name="stock" value="no"><label for="stock">No</label><br>
    <label for="category">Category</label><br>
    <select name="category">
        <option value="C-Programming">C-Programming</option>
        <option value="Oracle">Oracle</option>
        <option value="HTML Reference">HTML Reference</option>
    </select><br>
    <label for="Free Delivery">Free Delivery</label><input type="checkbox"><br>
    <button>Save</button>
</form>
</body>
<footer>
    <p>Copyright@2021</p>
</footer>

</html>