<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
</head>
<header>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutme.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</header>
<body>
	<h1>About me</h1>
	<p>Hi, my name is [your name] and I am a [your profession or field of study]. I have [number of years of experience] of experience in [your area of expertise] and I am passionate about [your interests or goals].</p>
	<p>In my free time, I like to [your hobbies or activities].</p>
</body>
</html>
