<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<header>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutme.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</header>
<body>
	<h1>Contact me</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="message">Message:</label><br>
		<textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>
		<input type="submit" value="Send">
	</form>
	<p>You can use this form to send me a message, ask a question, or request a collaboration. I will get back to you as soon as possible.</p>
</body>
</html>
