<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
</head>
<header>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="aboutme.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</header>
<body>
	<h1>Welcome to my personal website</h1>
	<p>Here you can learn more about me, my skills, and my publications. You can also contact me if you have any questions or want to collaborate.</p>
	<p>Feel free to explore the different pages and sections of my website.</p>
	<img src="images/man.jfif" style="width:300px;height:400px;" alt="My Profile Picture">
</body>
</html>
