<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
</head>
<body>
    <h1>Grazitti Acaedemy</h1>
    <br>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/javascript/">JavaScript</a>
      </nav>
      <section>
    <h3>Scripting Languages</h3>
    <article>The scripting languages are interesting and easy to learn. Creating a page using scripting language do not required high-end tools and do not involve any licensing cost<br>
    Posted by <a href=aswin.kumar@grazitti.com>aswin.kumar@grazitti.com</a></article>
</section>
</body>
</html>