<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employees</title>
</head>
<body>
    <table border="1">
        <tr style="background-color:greenyellow; color:white">
          <th>First Name</th>
          <th>Last Name</th>
          <th>Department</th>
        </tr>
        <tr>
          <td>Rahul</td>
          <td>Singh</td>
          <td>Physical Science</td>
        </tr>
        <tr>
          <td>Javeed</td>
          <td>Khan</td>
          <td>Life Science</td>
        </tr>
        <tr>
          <td>Karthik</td>
          <td>Raja</td>
          <td>Information Technology</td>
        </tr>
        <tr>
          <td>Vimal</td>
          <td>Sharma</td>
          <td>Literature</td>
        </tr>
        <tr>
          <td>Arun</td>
          <td>Kumar</td>
          <td>Finance</td>
        </tr>
        <tr>
          <td>Mohammed</td>
          <td>Ali</td>
          <td>Physical Education</td>
        </tr>
      </table>
      
</body>
</html>