<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite_links</title>
</head>
<body>
    <description>This page is for my personal reference having the list of all my frequently used pages.</description>
    <ul>
        <li><img src="images/google.png" style="width: 100px;height: 100px;" alt="google"><a href=https://www.google.com>Google</a></li>
        <li><img src="images/facebook.png" style="width: 100px;height: 100px;" alt="facebook"><a href=https://www.facebook.com>Facebook</a></li>
        <li><img src="images/w3.jpg" style="width: 100px;height: 100px;" alt="w3"><a href=https://www.w3schools.com>W3Schools</a></li>
    </ul>
</body>
</html>