<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit</title>
</head>
<body>
    <table border="1" style="background-color: rgb(63, 135, 159);">
        <tr>
            <th>Description</th>
            <th>Items</th>
        </tr>
        <tr>
            <td>Our diet that inclueds five fresh furit every day will help keep you healthy, fit and trim.</td>
            <td style="background-color: rgb(143, 178, 196);"><img src="images/fruit.jfif" alt=""></td>
        </tr>
    </table>
</body>
</html>