<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione iste sapiente voluptatem suscipit
        vitae, neque tempora modi culpa exercitationem recusandae expedita deserunt architecto quos est. Cum sit et
        earum?</p>
</body>

</html>