<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Grazitti</title>
</head>

<body>
    <div>
        <h1>Personal Details</h1>
    </div>
    <div>
        <form>
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name"><br></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td><label for="male">Male</label><input type="radio" name="gender">
                        <label for="female">Female</label><input type="radio" name="gender">
                    </td>
                </tr>
                <tr>
                    <td><label for="Hometown">Hometown</label></td>
                    <td><select name="hometown">
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Pune">Pune</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="address">Address</label></td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td><label for="skills">Skills</label></td>
                    <td><label for="Java">Java</label><input type="checkbox" name="java" value="java"></td>
                    <td><label for="HTML">HTML</label><input type="checkbox" name="html" value="html"></td>
                    <td><label for="oracle">oracle</label><input type="checkbox" name="oracle" value="oracle"></td>
    
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><button value="submit">Submit</button></td>
                </tr>

            </table>
        </form>
    </div>
</body>

</html>