<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job application</title>
</head>

<body>
    <h1>Job Application with Resume Upload</h1>
    <form action="success.html">
        <table>
            <tr>
                <td><label for="fname">First name<span>*</span></label><br><input type="text" required></td>
                <td><label for="lname">Last name<span>*</span></label><br><input type="text" required></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><label for="phone">Phone<span>*</span></label><br><input type="text" name="phone"
                        style="width: 340px;" required></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><label for="phone">Email<span>*</span></label><br><input type="text" name="email"
                        style="width: 340px;" required></td>
            </tr>
        </table>
        <h3>Position</h3>
        <table>
            <tr>
                <td><label for="position">Position you are applying for<span>*</span></label><br><input type="text"
                        name="email" style="width: 340px;" required></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td><label for="resume">Resume Upload<span>*</span></label><br><input type="file" name="email"
                        style="width: 340px;" required></td>
            </tr>
            <tr>
                <td><label for="salary requirements">Salary Requirements<span>*</span></label><br><input type="text"
                        name="email" style="width: 340px;" required></td>
            </tr>
            <tr>
                <td><label for="when can you start">When can you start?<span>*</span></label><br><input type="text"
                        name="email" style="width: 340px;" required></td>
            </tr>
        </table>
        <table>
            <tr><label for="are you willing to relocate">Are you willing to relocate?</label><br><input type="radio"
                    name="relocate" value="yes"><label for="yes">Yes</label><br><input type="radio" name="relocate"
                    value="no"><label for="no">No</label><br><input type="radio" name="relocate" value="Not sure"><label
                    for="not sure">Not sure</label></tr>
        </table>
        <table>
            <tr>
                <td>
                    <label for="last company">Last company you worked for</label><br>
                    <input type="text" name="email" style="width: 340px;" required>

                </td>
            </tr>

        </table>
        <table>
            <tr>
                <label for="Comments">Comments</label><br>
            <textarea name="comments" id="" cols="50" rows="8"></textarea>
            </tr>
        </table>
        <button>Submit</button>
    </form>
</body>

</html>